# Architecture

./: .gitignore  1.plantiml  1.plantuml
Kurs/: 1.plantuml  2.plantuml  3 old.plantuml  3 phind.plantuml  3.plantuml  4.plantuml  5.plantuml  6.plantuml  Курсовая_Ушаков_Новиков.docx  Шаблон_содержательной_части_курсового_проекта_ИПБ_22.docx
demo/: pom.xml
demo/src/main/java/controller/: BOInterface.java  FacadeController.java
demo/src/main/java/controller/categories/: CategoriesController.java  CategoryBO.java
demo/src/main/java/controller/news/: NewsController.java  NewsItemBO.java
demo/src/main/java/controller/news/decor/: Decorator.java  Interface.java  NewsDecorator.java  NewsListInterface.java  PositiveNewsController.java
demo/src/main/java/model/json/: CategoriesDO.java  DAO.java  JsonDAO.java  JsonItem.java  NewsDO.java  NewsDO.json  Test.java
demo/src/main/java/model/json/DB/: NewsItemBO.json
demo/src/main/java/view/: Singleton.java  WebAppServer.java
demo/src/main/java/view/api/: CreatorAPI.java  News.java  NewsList.java  ReaderAPI.java  Singleton.java
demo/src/main/java/view/api/dto/: CategoryDTO.java  CategoryesListDTO.java  NewsItemDTO.java  NewsListDTO.java  ReaderNewsItemDTO.java  ReaderNewsListDTO.java
lab1/: plantUML Новиков Ушаков.plantuml  plantUML Новиков Ушаков.txt
lab2/: .$news service.drawio.bkp  lab2 Диаграмма классов.plantuml  lab2 Диаграмма классов.txt  plantUML черновое Новиков Ушаков.txt
lab3/: lab3 Диаграмма компонентов и развертывания.txt
lab4/: lab4.txt
lab5/: lab5 Новиков Ушаков.txt
lab6/: Git.url
