@startuml use_case
skinparam actorStyle awesome
left to right direction
actor Пользователь as User
actor Студент as Student
actor Преподаватель as Teacher
actor Администратор as Admin

User <|- Student
User <|- Teacher
User <|- Admin

rectangle "Образовательная платформа с онлайн-курсами" as Platform {
  usecase "Регистрация"
  usecase "Авторизация"
  usecase "Просмотр открытых курсов"
  usecase "Просмотр доступных курсов"
  usecase "Просмотр\создание\удаление\изменение\n своего курса"
  usecase "Просмотр\создание\удаление\изменение\n чужого курса"
  usecase "Изменение\просмотр оценок связанных студентов"
  usecase "Изменение\просмотр оценок студентов"
  usecase "Настройка ролей\доступа пользователей"
  usecase "Настройка доступа связанных студентов"
  usecase "Группировка связанных студентов"
  usecase "Группировка студентов"
  usecase "Просмотр своих оценок"
  usecase "Общение со связанными пользователями через чат"
  usecase "Привязка студентов"
  usecase "Настройка календаря событий для связанных студентов"
}

User -- "Регистрация"
User -- "Авторизация"
User -- "Просмотр открытых курсов"

Student -- "Просмотр доступных курсов"
Student -- "Просмотр своих оценок"
Student -- "Общение со связанными пользователями через чат"

Admin -- "Просмотр\создание\удаление\изменение\n чужого курса"
Admin -- "Настройка ролей\доступа пользователей"
Admin -- "Изменение\просмотр оценок студентов"
Admin -- "Группировка студентов"

Teacher -- "Просмотр\создание\удаление\изменение\n своего курса"
Teacher -- "Общение со связанными пользователями через чат"
Teacher -- "Настройка доступа связанных студентов"
Teacher -- "Группировка связанных студентов"
Teacher -- "Изменение\просмотр оценок связанных студентов"
Teacher -- "Привязка студентов"
Teacher -- "Настройка календаря событий для связанных студентов"

@enduml