@startuml diag
skinparam Linetype ortho
abstract class Пользователь {
    # String персональные_данные
    # String email
    # String пароль
    # void просмотреть_открытые_курсы()
    # void общение_с_пользователями()
    # void редактирование_профиля()
}

class Обучающийся {
    + List<Курс> курсы
    + void просмотр_доступных_курсов()
    + void просмотр_своих_оценок()
}

class Преподаватель {
    + List<Курс> курсы
    + void создание_курса(Курс)
    + void изменение_курса(Курс)
    + void удаление_курса(Курс)
    + void изменение_просмотр_оценок_обучающихся()
    + void настройка_доступа_к_курсам()
}

class Администратор {
    + настройка_доступа_к_курсам()
    + удаление_чужих_сообщений()
    + редактирование_данных_чужого_профиля()
}

class Курс {
    + создать()
    + изменить()
    + удалить()
    + добавить_обучающегося()
    + удалить_обучающегося()
}
class Тема {
    +String Название
    +String Описание
    + создать()
    + изменить()
    + удалить()
}
class Урок {
    +String текст урока
    +List<Файл> материалы
    + создать()
    + изменить()
    + удалить()
}
class Тест {
    +String название
    + создать()
    + изменить()
    + удалить()
}
abstract class Вопрос {
    +String вопрос
    + создать()
    + изменить()
    + удалить()
}
class Вопрос_с_развернутым_ответом {
    +String ответ
}
class Вопрос_с_одним_ответом {
    +List<String> варианты
    +String ответ
}
class Вопрос_с_несколькими_ответами {
    +List<String> варианты
    +List<int> ответы
}
class Оценка {
    + int значение
    + String комментарий
    + Курс курс
    + Обучающийся обучающийся
}
class Чат {
    +int ID
    +String название
    +String текст_автоматического_сообщения
    +Пользователь создатель
    +удалить()
    +добавить пользователя(Пользователь)
}
class Сообщение {
    +int ID
    +String текст
    +Date дата_отправки
    +Time время_отправки
    +Пользователь отправитель
}
class Список_пользователей {
    +добавить_пользователя()
    +удалить_пользователя()
}
class Список_курсов {
    +добавить_курс()
    +удалить_курс()
}
class Список_чатов {
    +добавить_чат()
    +удалить_чат()
}
Чат o-- "             *" Сообщение
Список_чатов *-- "*" Чат
Курс o-left- "*" Тема
Тема o-- "*" Урок
Тема o-left- "*" Тест
Тема o-- "*" Вопрос

Список_курсов *-left- "*" Курс
Список_пользователей *-up- "*" Пользователь
Список_чатов -- Пользователь : Имеет доступ
Список_курсов -- Пользователь : \n\n\n\n\nИмеет доступ
Курс "1" -- "             *" Оценка
Курс "1" -- "             *" Обучающийся
Курс "           *" -- "1" Преподаватель : \n\nУправляет
Пользователь "*" -right- "1" Чат

Обучающийся --|> Пользователь
Преподаватель -right-|> Пользователь
Администратор -up-|> Пользователь
Вопрос <|--Вопрос_с_развернутым_ответом
Вопрос <|--Вопрос_с_одним_ответом
Вопрос <|--Вопрос_с_несколькими_ответами
@enduml
