@startuml diag
skinparam Linetype ortho
together{
    class Список_пользователей {
        +добавить_пользователя()
        +удалить_пользователя()
    }
    abstract class Пользователь {
        + String персональные_данные
        + String логин
        + String пароль
        + void просмотреть_открытые_курсы()
        + void общение_с_пользователями()
        + void редактирование_профиля()
    }
}

class Обучающийся {
    + void просмотр_доступных_курсов()
    + void просмотр_своих_оценок()
}

class Преподаватель {
    + void создание_курса(Курс)
    + void изменение_курса(Курс)
    + void удаление_курса(Курс)
    + void изменение_просмотр_оценок_обучающихся()
    + void настройка_доступа_к_курсам()
}

class Администратор {
    + настройка_доступа_к_курсам()
    + удаление_чужих_сообщений()
    + редактирование_данных_чужого_профиля()
}

class Курс {
    + создать()
    + изменить()
    + удалить()
    + добавить_обучающегося()
    + удалить_обучающегося()
}
class Тема {
    +String Название
    +String Описание
    + создать()
    + изменить()
    + удалить()
}
class Урок {
    +String текст урока
    +List<Файл> материалы
    + создать()
    + изменить()
    + удалить()
}
class Тест {
    +String название
    + создать()
    + изменить()
    + удалить()
}
abstract class Вопрос {
    + String вопрос
    + создать()
    + изменить()
    + удалить()
}
class Вопрос_с_развернутым_ответом {
    +String ответ
}
class Вопрос_с_одним_ответом {
    +List<String> варианты
    +int ответ
}
class Вопрос_с_несколькими_ответами {
    +List<String> варианты
    +List<int> ответы
}
class Оценка {
    + int значение
    + String комментарий
    + Обучающийся обучающийся
    + создать()
    + изменить()
    + удалить()
}
together{
    class Список_чатов {
        +добавить_чат()
        +удалить_чат()
    }
    class Чат {
        +int ID
        +String название
        +String текст_автоматического_сообщения
        +Пользователь создатель
        +удалить_пользователя(Пользователь)
        +добавить_пользователя(Пользователь)
        + создать()
        + изменить()
        + удалить()
    }
    class Сообщение {
        +int ID
        +String текст
        +Date дата_отправки
        +Time время_отправки
        +Пользователь отправитель
        + создать()
        + изменить()
        + удалить()
    }
}
class Список_курсов {
    +добавить_курс()
    +удалить_курс()
}

Чат "*" -up-* Список_чатов
Чат o-left- "             *" Сообщение
Пользователь "*" -right- "1" Чат

Список_курсов *-left- "*" Курс
Курс "1" -- "             *" Оценка
Курс "*" -- "             *" Обучающийся : Проходит
Курс "           *" -- "1" Преподаватель : \n\nУправляет
Тема "*" --o Курс
Тема o-left- "*" Урок
Тема o-right- "*" Тест
Тест o-down- "*" Вопрос


Список_пользователей *-left- "*" Пользователь
Список_чатов -right- Пользователь : Имеет\nдоступ
Список_курсов -- Пользователь : \n\n\n\n\nИмеет доступ



Обучающийся --|> Пользователь
Преподаватель --|> Пользователь
Администратор -up-|> Пользователь

Вопрос_с_развернутым_ответом --|> Вопрос
Вопрос_с_одним_ответом --|> Вопрос
Вопрос_с_несколькими_ответами -left-|> Вопрос
@enduml
