@startuml componentD
left to right direction
rectangle "Платформа с онлайн-курсами" as Platform {
  database "База данных пользователей" as UserDB
  component "Контроллер пользователей" as UserControl
  database "База данных курсов" as CourseDB
  component "Контроллер курсов" as CourseControl
  database "База данных Чатов" as ChatDB
  component "Контроллер чатов" as ChatControl
  ()UserInterface
  ()CourseInterface
  ()ChatInterface
  component "API пользователя" as API
  API--UserInterface
  API--CourseInterface
  API--ChatInterface
  UserInterface--UserControl
  CourseInterface--CourseControl
  ChatInterface--ChatControl
  UserControl .down. UserDB
  CourseControl .down. CourseDB
  ChatControl .down. ChatDB
}
@enduml