@startuml diag
state "Запуск теста" as begining
state "Прохождение теста" as testing{
    state "Отображение вопроса" as view: do/ Ожидание ответа обучающегося
    state "Сохранение ответа" as saving: do/ Сохранение
    [*] -right-> view
    view -right-> saving : [Ответ дан]\t       
    saving -down-> view : [Обучающийся продолжает тестирование]
    saving -right->[*] : [Обучающийся завершил тест]
}
state "Проверка преподавателем" as check : exit/ Преподаватель проверил тест
state "Выставление оценки" as makegrade : do/ Ожидание подтверждения преподавателем
state "Обработка теста" as work
state "Сохранение оценки" as savegrade
state "Отправка на исправление" as forcorrect : do/ Добавление в список\n тестов для прохождения
[*] --> begining
begining -down-> testing
testing -->work
work -right->check: [Есть вопросы с открытым ответом]
work -down->makegrade: [Нет вопросов с открытым ответом]
check-->makegrade
makegrade -left->savegrade : [Оценка подтверждена]
makegrade -->forcorrect : [Тест отправлен обучающемуся\n на исправление]
forcorrect --> [*]
savegrade --> [*]
@enduml